is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AppSmartPacking
build_property.ProjectDir = E:\TL Learning Mechatronics Engineering 2018-2022\TAI LIEU HOC KY 1 NAM 2021-2022\DA_VDK\App\Appdebug2\AppSmartPacking\
